name: Auto Sync Latest File

on:
  push:
    branches:
      - main  # pastikan sesuai dengan branch utama kamu

jobs:
  sync-latest-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Latest File in f/
        id: getfile
        run: |
          FILE=$(ls -t f/ | head -n 1)
          echo "latest_file=$FILE" >> $GITHUB_OUTPUT

      - name: Clone and Copy to Repos
        run: |
          FILE_NAME=${{ steps.getfile.outputs.latest_file }}

          REPO1=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/doodstr.git
          REPO2=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/poophd.git
          REPO3=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/do7go.git

          git clone $REPO1 repo1
          git clone $REPO2 repo2
          git clone $REPO3 repo3

          cp f/$FILE_NAME repo1/
          cp f/$FILE_NAME repo2/
          cp f/$FILE_NAME repo3/

          cd repo1
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync file: $FILE_NAME"
          git push

          cd ../repo2
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync file: $FILE_NAME"
          git push

          cd ../repo3
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync file: $FILE_NAME"
          git push
