name: Auto Sync All Files in f/

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/1 * * * *'  # Jalan setiap 1 menit (UTC)

jobs:
  sync-all-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clone and Sync to Target Repos
        run: |
          REPO1=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/doodstr.git
          REPO2=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/poophd.git
          REPO3=https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Pak-iju/do7go.git

          git clone $REPO1 repo1
          git clone $REPO2 repo2
          git clone $REPO3 repo3

          rsync -av --delete --ignore-times f/ repo1/
          rsync -av --delete --ignore-times f/ repo2/
          rsync -av --delete --ignore-times f/ repo3/

          cd repo1
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync all files (forced)" || echo "No changes in repo1"
          git push

          cd ../repo2
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync all files (forced)" || echo "No changes in repo2"
          git push

          cd ../repo3
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Auto sync all files (forced)" || echo "No changes in repo3"
          git push
